# dataxTask

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/ewsio/datax/: App.java
src/main/java/cn/ewsio/datax/component/: ProcessComponent.java  TaskXMLComponent.java
src/main/java/cn/ewsio/datax/conf/: HutoolDBConfiguration.java
src/main/java/cn/ewsio/datax/controller/: TaskController.java  TaskDataxController.java  TaskSqlController.java
src/main/java/cn/ewsio/datax/entity/: TaskDataxNode.java  TaskNode.java  TaskSqlNode.java
src/main/java/cn/ewsio/datax/sql/: TaskSql.java
src/main/resources/: app.yml  datax_script_template.json
